PersonalXpns/MainWindow.xaml

<Controls:MetroWindow          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PersonalXpns" x:Class="PersonalXpns.MainWindow"
        Title="PersonalXpens - " Height="471.75" Width="661"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium" TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <local:persxpsdbDataSet x:Key="persxpsdbDataSet"/>
        <CollectionViewSource x:Key="tableOneMViewSource" Source="{Binding TableOneM, Source={StaticResource persxpsdbDataSet}}"/>
    </Controls:MetroWindow.Resources>

    <Grid DataContext="{StaticResource tableOneMViewSource}" Margin="9">
        <materialDesign:DrawerHost Visibility="Hidden" Panel.ZIndex="1" Margin="64" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" BorderThickness="2" 
                                   BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center">TOP BANANA</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        CLOSE ALL
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        CLOSE THIS
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center">THE RIGHT STUFF</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center">BOTTOM BRACKET</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        CLOSE ALL
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        CLOSE THIS
                    </Button>
                    
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <Grid MinWidth="480" MinHeight="480">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1" Grid.Column="0"  Margin="4">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Grid.Row="0" Grid.Column="1" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowUp" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Grid.Row="1" Grid.Column="2" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowRight" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Grid.Row="2" Grid.Column="1" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowDown" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        Grid.Row="1" Grid.Column="1" Margin="4" 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <materialDesign:PackIcon Kind="ArrowAll" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
        <materialDesign:Card Height="110" Width="600" >
            <StackPanel x:Name="groupBox" >
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" Height="41">
                    <Label Content="View all:" Margin="18,0,0,0" VerticalContentAlignment="Center"/>
                    <ToggleButton ToolTip="Show all entry, Income and spending" Name="checkboxviewAll" Checked="checkboxviewAll_Checked" Unchecked="checkboxviewAll_Unchecked"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="6" Width="4"/>
                    <materialDesign:Badged 
                        Badge="{materialDesign:PackIcon ChartBar}" Margin="13,6,0,0"
                                       BadgeColorZoneMode="Accent">
                        <Button Name="btnChartViewer" Click="btnChartViewer_Click">Show monthly reports</Button>
                    </materialDesign:Badged>
                </StackPanel>
                <Separator Margin="6"/>
                <Grid>
                    <ListBox x:Name="listboxINOUT" Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         Margin="9,5,0,0" SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="listboxINOUT_SelectionChanged" >
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Select current operation" />
                                <TextBlock Text="+ for adding" />
                                <TextBlock Text="- for spending" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="Minus"/>
                        </ListBoxItem>
                    </ListBox>
                    <TextBox x:Name="txtboxDescription" materialDesign:HintAssist.Hint="description" Width="189" Margin="139,-1,0,0" HorizontalAlignment="Left" Controls:TextBoxHelper.UseFloatingWatermark="True" Height="36" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtboxValue" materialDesign:HintAssist.Hint="value" Width="99" Margin="351,0,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"/>
                    <Button x:Name="btnAdd" Content="Add" Margin="0,6,14,-3" Click="btnAdd_Click"
                            HorizontalAlignment="Right" Width="70" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Bottom" 
                             Height="291" Width="600" >
            <DataGrid x:Name="tableOneMDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                      CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True" 
                      AlternatingRowBackground="#FF05A8A8" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="*"/>
                    <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Value}" Header="Value" Width="*"/>
                    <DataGridCheckBoxColumn x:Name="inORoutColumn" Binding="{Binding inORout}" Header="in ORout" Width="SizeToHeader" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="dateAutoColumn" Binding="{Binding DateAuto}" Header="Date Auto" Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>
        <materialDesign:Badged Margin="0,0,43,54" HorizontalAlignment="Right" BadgeColorZoneMode="Accent"
                                 VerticalAlignment="Bottom" Badge="{materialDesign:PackIcon Autorenew}">
        <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                 PlacementMode="TopAndAlignLeftEdges" ToolTipService.Placement="Left"
                                 ToolTip="Select row to edit or delete"
                                 Opened="PopupBox_Opened" >
            <StackPanel>
                <Button Name="btnDelete" ToolTip="delete selected row">
                    <materialDesign:PackIcon Kind="DeleteForever" />
                </Button>
                <Button Name="btnEdit" ToolTip="edit selected row">
                    <materialDesign:PackIcon Kind="TooltipEdit" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        </materialDesign:Badged>
    </Grid>
</Controls:MetroWindow>
